use miden::agglayer::crypto_utils

# Inputs: []
# Output: [GER_ROOT[8]]
pub proc get_rollup_exit_root
    # Push dummy GER (8 elements)
    push.0.0.0.0.0.0.0.0  # dummy GER
end

#! Checks the validity of the GET proof
#!
#! Inputs:
#!   Operand stack: [CLAIM_PROOF_RPO_COMMITMENT, pad(12)]
#!   Advice map: {
#!     CLAIM_PROOF_RPO_COMMITMENT => [
#!       leafType,
#!       originNetwork,
#!       originAddress,
#!       destinationNetwork,
#!       destinationAddress,
#!       amount,
#!       metadata,
#!       index,
#!       claimRoot,
#!       smtProof
#!     ]
#!   }
#!
#! Invocation: call
pub proc check_claim_proof
    exec.get_rollup_exit_root
    # => [GER_ROOT[8], CLAIM_PROOF_RPO_COMMITMENT]

    # Check CLAIM note proof data against current GER 
    exec.crypto_utils::verify_claim_proof
    # => [is_valid_claim_proof]

    swap drop
end
