use miden::agglayer::crypto_utils

# Inputs: []
# Output: [GER_ROOT[8]]
pub proc get_rollup_exit_root
    # Push dummy GER (8 elements)
    push.0.0.0.0.0.0.0.0  # dummy GER
end

#! Computes the leaf value and verifies it against the AggLayer bridge.
#!
#! Inputs:
#!   Operand stack: [LEAF_DATA_KEY, PROOF_DATA_KEY, pad(8)]
#!   Advice map: {
#!     PROOF_DATA_KEY => [
#!       smtProofLocalExitRoot[256],      // SMT proof for local exit root (256 felts, bytes32[_DEPOSIT_CONTRACT_TREE_DEPTH])
#!       smtProofRollupExitRoot[256],     // SMT proof for rollup exit root (256 felts, bytes32[_DEPOSIT_CONTRACT_TREE_DEPTH])
#!       globalIndex[8],                  // Global index (8 felts, uint256 as 8 u32 felts)
#!       mainnetExitRoot[8],              // Mainnet exit root hash (8 felts, bytes32 as 8 u32 felts)
#!       rollupExitRoot[8],               // Rollup exit root hash (8 felts, bytes32 as 8 u32 felts)
#!     ],
#!     LEAF_DATA_KEY => [
#!       originNetwork[1],                // Origin network identifier (1 felt, uint32)
#!       originTokenAddress[5],           // Origin token address (5 felts, address as 5 u32 felts)
#!       destinationNetwork[1],           // Destination network identifier (1 felt, uint32)
#!       destinationAddress[5],           // Destination address (5 felts, address as 5 u32 felts)
#!       amount[8],                       // Amount of tokens (8 felts, uint256 as 8 u32 felts)
#!       metadata[8],                     // ABI encoded metadata (8 felts, fixed size)
#!       EMPTY_WORD                       // padding
#!     ],
#!   }
#!
#! Outputs: [pad(16)]
#!
#! Invocation: call
pub proc verify_leaf_bridge
    # get the leaf value. We have all the necessary leaf data in the advice map
    exec.crypto_utils::get_leaf_value
    # => [LEAF_VALUE[8], PROOF_DATA_KEY, pad(8)]

    movupw.3 dropw
    # => [LEAF_VALUE[8], PROOF_DATA_KEY, pad(4)]

    # delegate proof verification (stubbed for now)
    exec.verify_leaf
end

#! Verify leaf and checks that it has not been claimed.
#!
#! Inputs:
#!   Operand stack: [LEAF_VALUE[8], PROOF_DATA_KEY, pad(4)]
#! Invocation: exec
proc verify_leaf
    # TODO: Awaiting https://github.com/0xMiden/miden-base/issues/2277
    dropw dropw dropw
    # => [pad(16)]
end
