use.miden::active_note
use.miden::contracts::faucets::network_fungible->faucet

# ERRORS
# =================================================================================================

const.ERR_BURN_WRONG_NUMBER_OF_ASSETS="BURN script requires exactly 1 note asset"

#! Network Faucet BURN script: burns the asset from the note by calling the network faucet's burn function.
#! This note is intended to be executed against a network fungible faucet account.
#!
#! Requires that the account exposes:
#! - burn procedure (from network_fungible faucet contract).
#!
#! Inputs:  [ARGS]
#! Outputs: []
#!
#! Panics if:
#! - account does not expose burn procedure.
#! - the note does not contain exactly one asset.
begin
    dropw
    # => []

    # Get the asset from the note
    push.0 exec.active_note::get_assets
    # => [num_assets, dest_ptr]

    # Verify we have exactly one asset
    assert.err=ERR_BURN_WRONG_NUMBER_OF_ASSETS
    # => [dest_ptr]

    mem_loadw
    # => [ASSET]

    # Pad the stack before call
    padw padw padw
    # => [ASSET, pad(12)]

    call.faucet::burn
    # => [ASSET, pad(12)]

    # Clean up stack
    dropw dropw dropw dropw
    # => []
end
