# TODO: docs

use miden::standards::auth::rpo_falcon512
use miden::protocol::active_account

# CONSTANTS
# =================================================================================================

# The slot in this component's storage layout where the account storage schema commitment is stored
const SCHEMA_COMMITMENT_SLOT = word("miden::standards::metadata::storage_schema")

pub proc get_schema_commitment
    dropw
    # => [pad(16)]

    # Fetch commitment from storage.
    # ---------------------------------------------------------------------------------------------

    push.SCHEMA_COMMITMENT_SLOT[0..2] exec.active_account::get_item
    # => [PUB_KEY, pad(16)]
end
