# miden::standards::utils::access::ownable
#
# Provides ownership management functionality for account components.
# This template can be imported and used by any component that needs owner controls.
#
# NOTE: This file is kept as reference/documentation only. The ownership logic is implemented
# directly in the modules that use it (e.g., network_fungible.masm) because template modules
# cannot access storage slots registered by the component that imports them.

use miden::protocol::active_account
use miden::protocol::account_id
use miden::protocol::active_note
use miden::protocol::native_account

# CONSTANTS
# ================================================================================================

# The slot in this component's storage layout where the owner config is stored.
const OWNER_CONFIG_SLOT=word("miden::standards::utils::access::ownable::owner_config")

# ERRORS
# ================================================================================================

const ERR_ONLY_OWNER="note sender is not the owner"

# INTERNAL PROCEDURES
# ================================================================================================

#! Returns the owner AccountId from storage.
#!
#! Inputs:  []
#! Outputs: [owner_prefix, owner_suffix, 0, 0]
#!
#! Where:
#! - owner_{prefix, suffix} are the prefix and suffix felts of the owner AccountId.
proc owner
    push.OWNER_CONFIG_SLOT[0..2] exec.active_account::get_item
    # => [owner_prefix, owner_suffix, 0, 0]
end

#! Checks if the note sender is the owner of this component.
#!
#! Inputs:  []
#! Outputs: [is_owner]
#!
#! Where:
#! - is_owner is 1 if the sender is the owner, 0 otherwise.
proc is_owner
    exec.owner
    # => [owner_prefix, owner_suffix, 0, 0]

    exec.active_note::get_sender
    # => [sender_prefix, sender_suffix, owner_prefix, owner_suffix, 0, 0]

    exec.account_id::is_equal
    # => [are_equal, 0, 0]

    movdn.2 drop drop
    # => [is_owner]
end

#! Checks if the note sender is the owner and panics if not.
#!
#! Inputs:  []
#! Outputs: []
#!
#! Panics if:
#! - the note sender is not the owner.
pub proc only_owner
    exec.is_owner
    # => [is_owner]
    assert.err=ERR_ONLY_OWNER
    # => []
end

# PUBLIC INTERFACE
# ================================================================================================

#! Returns the owner AccountId.
#!
#! Inputs:  []
#! Outputs: [owner_prefix, owner_suffix, pad(14)]
#!
#! Where:
#! - owner_{prefix, suffix} are the prefix and suffix felts of the owner AccountId.
#!
#! Invocation: call
pub proc get_owner
    exec.owner
    # => [owner_prefix, owner_suffix, 0, 0]
    
    # ------ Clean up and return pad(14) ------
    drop drop
    # => [owner_prefix, owner_suffix, pad(14)]
end

#! Transfers ownership to a new account.
#!
#! Can only be called by the current owner.
#!
#! Inputs:  [new_owner_prefix, new_owner_suffix, pad(14)]
#! Outputs: [pad(16)]
#!
#! Where:
#! - new_owner_{prefix, suffix} are the prefix and suffix felts of the new owner AccountId.
#!
#! Panics if:
#! - the note sender is not the owner.
#!
#! Invocation: call
pub proc transfer_ownership
    exec.only_owner
    # => [new_owner_prefix, new_owner_suffix, pad(14)]

    # ------ Build Word format: [0, 0, new_owner_suffix, new_owner_prefix] ------

    # Stack: [new_owner_prefix, new_owner_suffix, pad(14)]
    push.0 push.0
    # => [0, 0, new_owner_prefix, new_owner_suffix, pad(14)]

    movup.4 movup.4
    # => [new_owner_prefix, new_owner_suffix, 0, 0, pad(14)]

    swap.2 swap.3
    # => [new_owner_suffix, new_owner_prefix, 0, 0, pad(14)]

    swap.2 swap.3
    # => [0, 0, new_owner_suffix, new_owner_prefix, pad(14)]

    # ------ Prepare slot and call set_item ------

    push.OWNER_CONFIG_SLOT[0..2]
    # => [slot_prefix, slot_suffix, 0, 0, new_owner_suffix, new_owner_prefix, pad(14)]

    movup.4 movup.4 movup.4 movup.4
    # => [new_owner_prefix, new_owner_suffix, 0, 0, slot_prefix, slot_suffix, pad(14)]

    swap.4 swap.5
    # => [slot_prefix, slot_suffix, new_owner_prefix, new_owner_suffix, 0, 0, pad(14)]

    swap.2 swap.3
    # => [0, 0, new_owner_prefix, new_owner_suffix, slot_prefix, slot_suffix, pad(14)]

    swap.2 swap.3
    # => [new_owner_suffix, new_owner_prefix, 0, 0, slot_prefix, slot_suffix, pad(14)]

    swap.2 swap.3
    # => [0, 0, new_owner_suffix, new_owner_prefix, slot_prefix, slot_suffix, pad(14)]

    movup.4 movup.4
    # => [slot_prefix, slot_suffix, 0, 0, new_owner_suffix, new_owner_prefix, pad(14)]

    exec.native_account::set_item
    # => [OLD_OWNER_WORD, pad(14)]

    # ------ Clean up and return ------

    # Clean up OLD_OWNER_WORD (4 felts)
    dropw
    # => [pad(14)]

    # Return pad(16)
    push.0 push.0
    # => [pad(16)]
end

