use.$kernel::memory

# ERRORS
# =================================================================================================

const.ERR_NOTE_INDEX_EXCEED_LIMIT="requested input note index should be less than the total number of input notes"

# INPUT NOTE PROCEDURES
# =================================================================================================

#! Returns the information about assets in the input note with the specified index.
#!
#! Inputs:  [note_index]
#! Outputs: [ASSETS_HASH, num_assets]
#!
#! Where:
#! - note_index is the index of the input note which assets info should be returned.
#! - num_assets is the number of assets in the note which has been requested.
#! - ASSETS_HASH is the vault hash of the note which has been requested.
#!
#! Panics if:
#! - the note index is greater or equal to the overall number of input notes.
export.get_assets_info
    # assert that the provided note index is less than the total number of notes
    dup exec.memory::get_num_input_notes 
    # => [input_notes_num, note_index, note_index]
    
    lt assert.err=ERR_NOTE_INDEX_EXCEED_LIMIT
    # => [note_index]

    # get the memory pointer to the requested note
    exec.memory::get_input_note_ptr
    # => [ptr]

    # get the number of assets in the note
    dup exec.memory::get_input_note_num_assets
    # => [num_assets, ptr]

    # get the assets commitment from the note pointer
    swap exec.memory::get_input_note_assets_hash
    # => [ASSETS_HASH, num_assets]
end
