# use.miden::contracts::wallets::basic->wallet
use.miden::note
use.miden::output_note

const.BURN_NOTE_ROOT=[6407337173854817345,5626358912819151014,703918618794810515,17401169215223723177]

const.EXECUTION_HINT_ALWAYS=1
const.PUBLIC_NOTE=1
const.AUX=0
const.DEFAULT_FAUCET_TAG=0

# => [ASSET]
proc create_burn_note.4
    loc_storew_be.0 dropw

    push.BURN_NOTE_ROOT
    # => [SCRIPT_ROOT]

    # serial num placeholder
    push.1.1.1.1
    # => [SERIAL_NUM, SCRIPT_ROOT]

    push.0 push.0
    # => [inputs_ptr, num_inputs, SERIAL_NUM, SCRIPT_ROOT]

    exec.note::build_recipient
    # => [RECIPIENT]

    push.EXECUTION_HINT_ALWAYS
    push.PUBLIC_NOTE
    push.AUX
    push.DEFAULT_FAUCET_TAG
    # => [tag, aux, note_type, execution_hint, RECIPIENT, pad(12)]

    call.output_note::create
    # => [note_idx]

    padw loc_loadw_be.0
    # => [ASSET, note_idx]

    # call.wallet::move_asset_to_note
    exec.output_note::add_asset
    # => [REQUESTED_ASSET, note_idx]

    dropw drop
    # => []
end

#! Stubbed out
#! Inputs: [ASSET, INPUTS[1], INPUTS[0]]
#! Outputs: [LEAF]
proc mmr_frontier_keccak_add
  hmerge hmerge
  # => [LEAF]
end

# Stubbed out
#! Inputs: []
#! Output: [ROOT]
pub proc mmr_frontier_keccak_get_root
  nop
end

# => [ASSET, INPUTS[1], INPUTS[0]]
pub proc bridge_out.4
    loc_storew_be.0
    # => [ASSET, INPUTS[1], INPUTS[0]]

    push.111 debug.stack drop

    exec.mmr_frontier_keccak_add
    # => [LEAF]

    exec.mmr_frontier_keccak_get_root
    # => [ROOT]

    loc_loadw_be.0
    # => [ASSET]

    exec.create_burn_note
    # => []
    
    dropw dropw dropw dropw dropw
end
