use.agglayer::agglayer_faucet -> agg_faucet
use.miden::account_id
use.miden::active_account
use.miden::active_note
use.miden::note

# CONSTANTS
# =================================================================================================

const.CLAIM_NOTE_NUM_INPUTS=12

# ERRORS
# =================================================================================================

const.ERR_CLAIM_TARGET_ACCT_MISMATCH="CLAIM's target account address and transaction address do not match"

#! Agglayer Faucet CLAIM script: claims assets by calling the agglayer faucet's claim function.
#! This note is intended to be consumed by an agglayer faucet account and will create a P2ID note on consumption.
#!
#! Requires that the account exposes:
#! - agglayer::agglayer_faucet::claim procedure.
#!
#! Inputs:  [ARGS, pad(12)]
#! Outputs: [pad(16)]
#!
#! The CLAIM note only supports public output notes and requires exactly 12 inputs.
#!
#! Note inputs are assumed to be as follows:
#! - execution_hint: Execution hint for the output note (always 0)
#! - aux: Auxiliary data for the output note
#! - tag: Note tag for the output note
#! - amount: The amount to claim
#! - SERIAL_NUM: Serial number of the output note (4 elements)
#! - target_account_id: P2ID recipient account ID (suffix, prefix)
#! - agg_faucet_id: Agglayer faucet account ID (suffix, prefix)
#!
#! Panics if:
#! - account does not expose claim procedure.
#! - the number of inputs is less than 12.
#! - agglayer faucet account ID does not match the consuming account ID.
begin
    dropw
    # => []

    push.0 exec.active_note::get_inputs
    # => [total_inputs, inputs_ptr]

    mem_loadw_be.8 movup.2 drop movup.2 drop
    # => [agg_faucet_prefix, agg_faucet_suffix]

    exec.active_account::get_id
    # => [account_id_prefix, account_id_suffix, agg_faucet_prefix, agg_faucet_suffix]

    # ensure only the specified agglayer faucet can consume this CLAIM note, not any other account
    exec.account_id::is_equal assert.err=ERR_CLAIM_TARGET_ACCT_MISMATCH
    # => []

    call.agg_faucet::claim
    # => []
end

