use.agglayer::agglayer_faucet -> agg_faucet
use.miden::account_id
use.miden::active_account
use.miden::active_note
use.miden::note

const.ERR_P2ID_TARGET_ACCT_MISMATCH="P2ID's target account address and transaction address do not match"
#! Agglayer Faucet CLAIM script: claims assets by calling the agglayer faucet's claim function.
#! This note is intended to be executed against an agglayer faucet account.
#!
#! Requires that the account exposes:
#! - agglayer::agglayer_faucet::claim procedure.
#!
#! Inputs:  [ARGS, pad(12)]
#! Outputs: [pad(16)]
#!
#! The CLAIM note only supports public output notes and requires 12+ inputs:
#! - execution_hint: Execution hint for the output note
#! - aux: Auxiliary data for the output note
#! - tag: Note tag for the output note
#! - amount: The amount to claim
#! - SCRIPT_ROOT: Script root of the output note (4 elements)
#! - SERIAL_NUM: Serial number of the output note (4 elements)
#! - [INPUTS]: Variable-length inputs for the output note (Vec<Felt>)
#!             The number of output note inputs = num_claim_note_inputs - 12
#!
#! Panics if:
#! - account does not expose claim procedure.
#! - the number of inputs is less than 12.
begin
    dropw
    # => []

    push.0 exec.active_note::get_inputs
    # => [total_inputs, inputs_ptr]

    mem_loadw_be.8 movup.2 drop movup.2 drop
    # => [agg_faucet_prefix, agg_faucet_suffix]

    exec.active_account::get_id
    # => [account_id_prefix, account_id_suffix, agg_faucet_prefix, agg_faucet_suffix]

    exec.account_id::is_equal assert.err=ERR_P2ID_TARGET_ACCT_MISMATCH
    # => []

    call.agg_faucet::claim
    # => []
end

