use.agglayer::bridge_in -> bridge_in
use.miden::active_note

begin
    dropw
    # => [pad(16)]

    push.0 exec.active_note::get_inputs
    # => [num_inputs, dest_ptr, pad(16)]

    drop drop

    # Load GER value (8 field elements) and GER index (1 field element)
    # Memory layout: [GER[0], GER[1], GER[2], GER[3], GER[4], GER[5], GER[6], GER[7], GER_INDEX]
    # We need: [GER_UPPER, GER_LOWER, GER_INDEX] where:
    # GER_UPPER = [GER[0], GER[1], GER[2], GER[3]]
    # GER_LOWER = [GER[4], GER[5], GER[6], GER[7]]
    
    # Load individual elements to build correct stack order
    mem_loadw_le.4
    # => [GER[3], GER[2], GER[1], GER[0]] (GER_UPPER)
    
    padw mem_loadw_le.0
    # => [GER[7], GER[6], GER[5], GER[4], GER[3], GER[2], GER[1], GER[0]] (GER_LOWER + GER_UPPER)
    
    # Load GER_INDEX
    mem_load.8 movdn.8
    # => [GER_INDEX, GER[7], GER[6], GER[5], GER[4], GER[3], GER[2], GER[1], GER[0]]

    call.bridge_in::update_ger
    # => []

    dropw drop
end
