# The MASM code template for the Array Account Component.
#
# NOTE: This file is used as a template. The placeholder {{DATA_SLOT}} is substituted
# at construction time with the actual slot name provided by the user.
#
# This component provides an array data structure backed by a StorageMap.
# It supports set and get operations for storing and retrieving words by index.
# The array can store up to 2^64 - 2^32 elements (indices 0 to 2^64 - 2^32).
#
# See the `Array` Rust type's documentation for more details.

use miden::active_account
use miden::native_account

type Word = struct { a: felt, b: felt, c: felt, d: felt }

# CONSTANTS
# =================================================================================================

# The slot where the array data is stored as a map.
# Keys are [index, 0, 0, 0], values are the stored words.
# This value is substituted at construction time.
const DATA_SLOT = word("{{DATA_SLOT}}")

# PROCEDURES
# =================================================================================================

#! Sets a word in the array at the specified index.
#!
#! Inputs:  [index, VALUE, pad(11)]
#! Outputs: [OLD_MAP_ROOT, OLD_MAP_VALUE, pad(8)]
#!
#! Where:
#! - index is the index at which to store the value (0 to 2^64 - 2^32).
#! - VALUE is the word to store at the specified index.
#! - OLD_MAP_ROOT is the old map root (can be ignored).
#! - OLD_MAP_VALUE is the previous value at the specified index.
#!
#! Invocation: call
pub proc set(index: felt, value: Word) -> Word
    # Stack: [index, VALUE, pad(11)]
    # Stack size: 16
    # Target for set_map_item: [slot_prefix, slot_suffix, KEY, VALUE, pad(6)]
    # where KEY = [index, 0, 0, 0]
    
    # Build KEY = [index, 0, 0, 0] by extending with zeros
    push.0.0.0 movup.3
    # Stack: [index, 0, 0, 0, VALUE, pad(11)]
    # Stack size: 19
    
    # Push slot IDs
    push.DATA_SLOT[0..2]
    # Stack: [slot_prefix, slot_suffix, KEY, VALUE, pad(11)]
    # Stack size: 21
    
    # Drop 5 padding elements to get to 16
    movup.15 drop movup.15 drop movup.15 drop movup.15 drop movup.15 drop
    # Stack: [slot_prefix, slot_suffix, KEY, VALUE, pad(6)]
    # Stack size: 16
    
    exec.native_account::set_map_item
    # Stack: [OLD_MAP_ROOT, OLD_MAP_VALUE, pad(8)]
    # Stack size: 16
end

#! Gets a word from the array at the specified index.
#!
#! Inputs:  [index, pad(15)]
#! Outputs: [VALUE, pad(12)]
#!
#! Where:
#! - index is the index of the element to retrieve (0 to 2^64 - 2^32).
#! - VALUE is the word stored at the specified index (zero if not set).
#!
#! Invocation: call
pub proc get(index: felt) -> Word
    # Stack: [index, pad(15)]
    # Stack size: 16
    # Target for get_map_item: [slot_prefix, slot_suffix, KEY, pad(10)]
    
    # Build KEY = [index, 0, 0, 0]
    push.0.0.0 movup.3
    # Stack: [index, 0, 0, 0, pad(15)]
    # Stack size: 19
    
    # Push slot IDs
    push.DATA_SLOT[0..2]
    # Stack: [slot_prefix, slot_suffix, KEY, pad(15)]
    # Stack size: 21
    
    # Drop 5 padding elements to get to 16
    movup.15 drop movup.15 drop movup.15 drop movup.15 drop movup.15 drop
    # Stack: [slot_prefix, slot_suffix, KEY, pad(10)]
    # Stack size: 16
    
    exec.active_account::get_map_item
    # Stack: [VALUE, pad(12)]
    # Stack size: 16
end
