# The MASM code template for the Array Account Component.
#
# NOTE: This file is used as a template. The placeholder {{DATA_SLOT}} is substituted
# at construction time with the actual slot name provided by the user.
#
# This component provides an array data structure backed by a StorageMap.
# It supports set and get operations for storing and retrieving words by index.
# The array can store up to 2^64 - 2^32 elements (indices 0 to 2^64 - 2^32).
#
# See the `Array` Rust type's documentation for more details.

use miden::active_account
use miden::native_account

type Word = struct { a: felt, b: felt, c: felt, d: felt }

# CONSTANTS
# =================================================================================================

# The slot where the array data is stored as a map.
# Keys are [index, 0, 0, 0], values are the stored words.
# This value is substituted at construction time.
const DATA_SLOT = word("{{DATA_SLOT}}")

# PROCEDURES
# =================================================================================================

#! Sets a word in the array at the specified index.
#!
#! Inputs:  [index, VALUE, pad(11)]
#! Outputs: [OLD_VALUE, pad(12)]
#!
#! Where:
#! - index is the index at which to store the value (0 to 2^64 - 2^32).
#! - VALUE is the word to store at the specified index.
#!
#! Invocation: call
pub proc set(index: felt, value: Word) -> Word
    # Build KEY = [index, 0, 0, 0]
    push.0.0.0 movup.3
    # => [index, 0, 0, 0, VALUE, pad(11)]
    
    # Push slot IDs
    push.DATA_SLOT[0..2]
    # => [slot_prefix, slot_suffix, KEY, VALUE, pad(11)]
    
    exec.native_account::set_map_item
    # => [OLD_MAP_ROOT, OLD_VALUE, pad(11)]

    dropw # (auto-padding to 16 elements)
    # => [OLD_VALUE, pad(12)]
end

#! Gets a word from the array at the specified index.
#!
#! Inputs:  [index, pad(15)]
#! Outputs: [VALUE, pad(12)]
#!
#! Where:
#! - index is the index of the element to retrieve (0 to 2^64 - 2^32).
#! - VALUE is the word stored at the specified index (zero if not set).
#!
#! Invocation: call
pub proc get(index: felt) -> Word
    # Build KEY = [index, 0, 0, 0]
    push.0.0.0 movup.3
    # => [index, 0, 0, 0, pad(15)]
    
    # Push slot IDs
    push.DATA_SLOT[0..2]
    # => [slot_prefix, slot_suffix, KEY, pad(15)]
    
    exec.active_account::get_map_item
    # => [VALUE, pad(15)]
    repeat.3 movup.4 drop end
end
