use.miden::account
use.miden::tx
use.std::crypto::dsa::rpo_falcon512

# CONSTANTS
# =================================================================================================

# Event to place the falcon signature of a provided message and public key on the advice stack.
const.FALCON_SIG_TO_STACK=131087

# The slot in this component's storage layout where the public key is stored.
const.PUBLIC_KEY_SLOT=0

#! Adds a signature for the given message to storage
#!
#! Inputs:  [MESSAGE_MULTISIG]
#! Outputs: [pad(16)]
export.add_signature

    # Get public key of the current participant from account storage
    emit.SIGNER_INDEX_TO_STACK dup movdn.X
    # => [signer_index, MESSAGE_MULTISIG, signer_index, pad(16)]

    exec.get_public_key_for_signer
    # => [PUBLIC_KEY_SIGNER, MESSAGE_MULTISIG, signer_index, pad(16)]

    # See if this signer has already provided a signature for this multisig message
    exec.store_sig_for_message
    # => [MESSAGE_MULTISIG, signer_index, pad(16)]
end
    
#! Authenticate a transaction using the Falcon signature scheme.
#! This is a single auth procedure that handles both the addition of a signature and the multisig tx execution.
#!
#! Inputs:  [TX_HASH]
#! Outputs: [pad(16)]
export.auth__tx_rpo_falcon512_multisig
    # => [TX_HASH, pad(16)]

    # Get the data to be signed from the actual notes
    # => [ACCOUNT_DELTA_COMMITMENT, INPUT_NOTES_COMMITMENT, OUTPUT_NOTES_COMMITMENT, [0, 0, 0, nonce_delta], TX_HASH]

    # See if all the commitments are empty, i.e. == EMPTY_WORD
    # => [all_empty, ACCOUNT_DELTA_COMMITMENT, INPUT_NOTES_COMMITMENT, OUTPUT_NOTES_COMMITMENT, [0, 0, 0, nonce_delta], TX_HASH, pad(16)]

    # If nothing is being consumed, we assume the caller is trying to add a signature
    if.true
        # All the commitments are empty, we simply verify the signature of the caller against the tx hash

        dropw dropw dropw dropw
        # => [TX_HASH, pad(16)]
    
    # If the caller  is trying to consume notes or make other account changes, 
    # we check if multisig signatures are ready
    else
        # => [ACCOUNT_DELTA_COMMITMENT, INPUT_NOTES_COMMITMENT, OUTPUT_NOTES_COMMITMENT, [0, 0, 0, nonce_delta], TX_HASH, pad(16)]

        # Compute the message to be signed on **nonce_delta**
        # MESSAGE_MULTISIG = h([ACCOUNT_DELTA_COMMITMENT, INPUT_NOTES_COMMITMENT, OUTPUT_NOTES_COMMITMENT, [0, 0, 0, nonce_delta]])
        hmerge hmerge hmerge
        # => [MESSAGE_MULTISIG, TX_HASH, pad(16)]

        # check if we have enough signatures for our multisig message
        exec.check_sig_count
        # => [sig_count, TX_HASH, pad(16)]

        # get the threshold for the multisig
        exec.get_threshold
        # => [threshold, sig_count, TX_HASH, pad(16)]

        # check if we have enough signatures
        gte
        # => [has_enough_sigs, TX_HASH, pad(16)]

        # If we don't have enough signatures, we fail
        assert.err=ERR_NOT_ENOUGH_SIGNATURES

        dropw
    end





    # => [signer_index, pad(16)]

    # Since the former doesn't provide replay protection, we also check the signature of the submitter. The message is slightly different: here we use the final nonce, rather than the nonce delta.
    # MESSAGE = h([ACCOUNT_DELTA_COMMITMENT, INPUT_NOTES_COMMITMENT, OUTPUT_NOTES_COMMITMENT, [0, 0, 0, nonce]])
    # compute the message, put on stack
    # => [MESSAGE, signer_index, pad(16)]

    movup.4 exec.get_public_key_for_signer
    # => [PUBLIC_KEY_SIGNER, MESSAGE, pad(16)]

    # Verify the signature against the public key and the message.
    emit.FALCON_SIG_TO_STACK
    exec.rpo_falcon512::verify
    # => [pad(16)]

    # Get public key from account storage at pos 0 and verify signature
    push.MULTISIG_PUBLIC_KEY_SLOT exec.account::get_item
    # => [MULTISIG_PUB_KEY, MESSAGE, pad(16)]

    # Verify the signature against the public key and the message. The procedure gets as inputs the
    # hash of the public key and the hash of the message via the operand stack. The signature is
    # provided via the advice stack. The signature is valid if and only if the procedure returns.
    emit.FALCON_MULTISIG_TO_STACK
    exec.rpo_falcon512_multisig::verify
    # => [pad(16)]
end
